# CRMSystem

./: .gitignore  API.md  APImeAndTokenFilter.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
documentation/: API.md  SECURITY.md
documentation/ADR/: ADR-001-Hexagonal-Architecture.md  ADR-002-JWT-Stateless-Security.md  ADR-003-Optimistic-Locking-Strategy.md  ADR-004-Role-Based-Authorization-Model.md  ADR-005-Bootstrap-Admin-Strategy.md  ADR-006-ETag-Enforcement-at-Web-Adapter-Boundary.md  ADR-007-Error-Contract-Strategy.md  ADR-008-Refresh-Token-Storage-and-Rotation-Policy.md
documentation/api/: API_CONTRACT.md  AUTHENTICATION_FLOW.md
documentation/architecture/: API_VERSIONING.md  ARCHITECTURE.md  DESIGN_PRINCIPLES.md  SCALING_STRATEGY.md
documentation/architecture/c4/: C4-Level4-Backend.md
documentation/roadmap/: PRODUCTION_HARDENING.md
documentation/security/: COMPLIANCE.md  THREAT_MODEL.md
scripts/: _smoke-env.sh  generate-import-fixtures.py  smoke-adminpanel.sh  smoke-contacts.sh  smoke-import.sh  smoke.sh
scripts/k6/: create-organizations-load-test.js  run-create-organizations-local.sh
secrets/jwt/: private.pem.example
src/main/java/org/example/crm/: Application.java
src/main/java/org/example/crm/adapter/in/web/controller/: AdminUserController.java  AuthController.java  ContactController.java  ImportController.java  JwksController.java  OrganizationController.java  UserController.java
src/main/java/org/example/crm/adapter/in/web/controller/request/: UpdateUserAccessRequest.java  UpdateUserRolesRequest.java
src/main/java/org/example/crm/adapter/in/web/dto/: ContactDtos.java  CreateOrganizationRequest.java  ImportOrganizationsResponse.java  OrganizationResponse.java  PatchOrganizationRequest.java
src/main/java/org/example/crm/adapter/in/web/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/crm/adapter/in/web/security/: JwtAccessTokenIssuer.java  JwtService.java  SecurityContextCurrentUserIdAdapter.java  TokenFilter.java  UserDetailsServiceImpl.java
src/main/java/org/example/crm/application/dto/: AdminUserDto.java  AppException.java  ConflictException.java  CreateOrganizationCommand.java  LoginRequest.java  LogoutRequest.java  NotFoundException.java  OrganizationDetails.java  OrganizationSearchQuery.java  PageResponse.java  PatchOrganizationCommand.java  PreconditionFailedException.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java  UserDto.java
src/main/java/org/example/crm/application/exception/: PreconditionFailedException.java
src/main/java/org/example/crm/application/port/in/: AdminUserServicePort.java  AuthServicePort.java  ContactUseCases.java  CreateOrganizationUseCase.java  DeleteOrganizationUseCase.java  GetOrganizationUseCase.java  ImportOrganizationsFromExcelUseCase.java  ListOrganizationsUseCase.java  PatchOrganizationUseCase.java  UserServicePort.java
src/main/java/org/example/crm/application/port/in/command/: ImportOrganizationsFromExcelCommand.java
src/main/java/org/example/crm/application/port/in/result/: ImportOrganizationsFromExcelResult.java
src/main/java/org/example/crm/application/service/: AdminUserService.java  AuthService.java  ContactJpaService.java  ImportOrganizationsFromExcelService.java  OrganizationCommandService.java  OrganizationQueryService.java  UserService.java
src/main/java/org/example/crm/application/service/imports/: ImportedOrganizationRow.java  ParsedOrganizationsExcel.java
src/main/java/org/example/crm/domain/model/: Contact.java  CustomField.java  Organization.java  RefreshToken.java  User.java
src/main/java/org/example/crm/infrastructure/config/: BootstrapAdminRunner.java  CorsConfig.java  SecurityConfig.java
src/main/java/org/example/crm/infrastructure/security/: Argon2PasswordHasher.java  SecureRandomRefreshTokenGenerator.java  Sha256TokenHashing.java
src/main/java/org/example/crm/infrastructure/time/: SystemClock.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__users_has_access.sql  V3__add_is_primary_email_to_contacts.sql  V4__add_importance_to_organizations.sql
tmp/import-smoke/: import-create.xlsx  import-merge.xlsx
